# Port / Redirect
PORT=3000
REDIRECT_URL=http://localhost:3000/redirect

# To get this -> https://yurba.one/settings/?page=developer
PUBLIC_KEY=
SECRET=
# To get this -> https://docs.yurba.one/login
YURBA_TOKEN=
# Session Secret ( any )
SESSION_SECRET=

# ---- EXAMPLE ----
# PORT=3000
# REDIRECT_URL=http://localhost:3000/redirect
# PUBLIC_KEY=u2IeqiEFqeasHDaH
# SECRET=2FVPqsdmDvsLfBga
# YURBA_TOKEN=y.BxsdxsdiafdsYGgfdBwQfgghvCVhLFwJKSe
# SESSION_SECRET=J#D@SOU@P(UKUAP@UASP;ajdoi2adsp2133xnajdASIJASJD
